<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServerlist.InternalApi.Client\MinecraftServerlist.InternalApi.Client.csproj" />
    <ProjectReference Include="..\MinecraftServerlist.InternalApi.Common\MinecraftServerlist.InternalApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bulma\bulma-pageloader.min.css" />
    <None Include="wwwroot\css\bulma\bulma.min.css" />
    <None Include="wwwroot\stripescript.js" />
  </ItemGroup>

</Project>
