# mcbrowser

./: .gitignore  MinecraftServerlist.sln  MinecraftServerlist.sln.DotSettings  TODO.txt  build.ps1  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: build.yml  k8s-validation.yml  release.yml
.nuke/: parameters.json
benchmarks/MinecraftServerlist.BenchmarkRunner/: MinecraftServerlist.BenchmarkRunner.csproj  Program.cs
benchmarks/MinecraftServerlist.Votifier.Benchmarks/: MinecraftServerlist.Votifier.Benchmarks.csproj  ThrowVotifierExceptionBenchmark.cs
compose/prometheus/: prometheus.yml
infrastructure/: .terraform.lock.hcl  deployment.tf  main.tf  provider.tf
k8s/: apply.sh  pod.yml  service.yml
scripts/: build-docker-image.sh  install-prerequisites.sh
sources/MinecraftServerlist/: Dockerfile  MinecraftServerlist.csproj  Program.cs  StripeHandle.cs  appsettings.Development.json  appsettings.json
sources/MinecraftServerlist.BlazorFrontend/: App.razor  MinecraftServerlist.BlazorFrontend.csproj  Program.cs  _Imports.razor
sources/MinecraftServerlist.BlazorFrontend/Components/: StripeComponent.razor  StripeComponent.razor.cs
sources/MinecraftServerlist.BlazorFrontend/Pages/: FetchData.razor  Servers.razor
sources/MinecraftServerlist.BlazorFrontend/Pages/Checkout/: SuccessPage.razor
sources/MinecraftServerlist.BlazorFrontend/Pages/Server/: AutoVotePage.razor  IndexPage.razor
sources/MinecraftServerlist.BlazorFrontend/Properties/: launchSettings.json
sources/MinecraftServerlist.BlazorFrontend/Shared/: MainHeader.razor  NavMenu.razor  PageLoader.razor
sources/MinecraftServerlist.BlazorFrontend/wwwroot/: index.html  manifest.json  stripescript.js
sources/MinecraftServerlist.Common/Attributes/: IntrinsicAttribute.cs  IntrinsicAttributeLevel.cs
sources/MinecraftServerlist.Data/: MinecraftServerlist.Data.csproj
sources/MinecraftServerlist.Data.Consistency/: MinecraftServerlist.Data.Consistency.csproj
sources/MinecraftServerlist.Data.Consistency/Checks/: ConsistencyCheck.cs  ServerDescriptionAvailableConsistencyCheck.cs
sources/MinecraftServerlist.Data.Consistency/Diagnostics/: ConsistencyDiagnostic.cs  DiagnosticSeverity.cs
sources/MinecraftServerlist.Data.Consistency/Fixes/: IConsistencyFix.cs  RemoveServerFix.cs
sources/MinecraftServerlist.Data.Development/: DataSeeder.ServerDescriptionFaker.cs  DataSeeder.ServerFaker.cs  DataSeeder.ServerVotingFaker.cs  DataSeeder.UserFaker.cs  DataSeeder.cs  FakerExtensions.cs  MinecraftServerlist.Data.Development.csproj
sources/MinecraftServerlist.InternalApi/: Mapper.cs  MinecraftServerlist.InternalApi.csproj
sources/MinecraftServerlist.InternalApi.Client/: InternalClient.cs  MinecraftServerlist.InternalApi.Client.csproj
sources/MinecraftServerlist.InternalApi.Client/Repositories/: BaseRepository.cs  PaymentRepository.cs  ServerRepository.cs
sources/MinecraftServerlist.InternalApi/Authorization/: AuthenticatedUser.cs  InternalAuthenticationHandler.cs  InternalAuthorizeAttribute.cs
sources/MinecraftServerlist.InternalApi/Controllers/: AuthController.cs  CheckoutController.cs  PaymentController.cs  ServerController.cs
sources/MinecraftServerlist.InternalApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
sources/MinecraftServerlist.Ping/: BinaryWriterExtensions.cs  Packet.cs  ServerListEntry.cs  ServerListPing.cs  ServerListPlayerSample.cs  ServerListPlayersElement.cs  ServerListVersion.cs
sources/MinecraftServerlist.PublicApi/: MinecraftServerlist.PublicApi.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
sources/MinecraftServerlist.Services/: MinecraftServerlist.Services.csproj
sources/MinecraftServerlist.Services/Abstractions/: IAdminSuggestionService.cs  IAuthService.cs  IMailService.cs  IMetricsService.cs  IPaymentService.cs  IPingService.cs  IRuntimeService.cs  IServerMonitoringService.cs  IServerService.cs  IVoteService.cs
sources/MinecraftServerlist.Services/Exceptions/: AuthenticationException.cs
sources/MinecraftServerlist.Services/Extensions/: ServiceCollectionExtensions.cs
sources/MinecraftServerlist.Services/Implementation/: AdminSuggestionService.cs  AuthService.cs  MailService.cs  MetricsService.cs  PaymentService.cs  PingService.cs  RuntimeService.cs  ServerMonitoringService.cs  ServerService.cs  VoteService.cs
sources/MinecraftServerlist.Services/Implementation/Hosted/: PaymentHostedService.cs  PingHostedService.cs
sources/MinecraftServerlist.Vote/: MinecraftServerlist.Votifier.csproj  Voter.cs  VotifierException.cs  VotifierMessage.cs  VotifierPayload.cs  VotifierResult.cs
sources/MinecraftServerlist.Web/: App.razor  MinecraftServerlist.Web.csproj  _Imports.razor  _Program.cs
sources/MinecraftServerlist.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
sources/MinecraftServerlist.Web/Extensions/: ServiceCollectionExtensions.cs
sources/MinecraftServerlist.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Servers.razor  _Host.cshtml  _Layout.cshtml
sources/MinecraftServerlist.Web/Pages/Checkout/: CancelPage.razor
sources/MinecraftServerlist.Web/Pages/Server/: AutoVotePage.razor  IndexPage.razor
sources/MinecraftServerlist.Web/Properties/: launchSettings.json
sources/MinecraftServerlist.Web/Shared/: MainLayout.razor
sources/MinecraftServerlist.Web/wwwroot/css/bulma/: bulma-pageloader.min.css
sources/MinecraftServerlist/Pages/: Error.cshtml  Error.cshtml.cs
sources/MinecraftServerlist/Properties/: launchSettings.json
tests/MinecraftServerlist.Ping.Tests/: MinecraftServerlist.Ping.Tests.csproj  ServerListPingTest.cs
tests/MinecraftServerlist.Services.Tests/: AuthServiceTests.cs  MinecraftServerlist.Services.Tests.csproj  ServerServiceTests.cs
tests/MinecraftServerlist.TestInfrastructure/: GeneralFixture.cs  IntegrationFixture.cs  MinecraftServerlist.TestInfrastructure.csproj
tests/MinecraftServerlist.Votifier.Tests/: MinecraftServerlist.Votifier.Tests.csproj  VoterTests.cs
(+50 files in other folders)
