<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServerlist.InternalApi.Client\MinecraftServerlist.InternalApi.Client.csproj" />
    <ProjectReference Include="..\MinecraftServerlist.InternalApi.Common\MinecraftServerlist.InternalApi.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <!--<ItemGroup>
    <ProjectCapability Include="AspNetCore" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>-->
</Project>
