<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftServerlist.Services.Benchmarks\MinecraftServerlist.Services.Benchmarks.csproj" />
    <ProjectReference Include="..\MinecraftServerlist.Votifier.Benchmarks\MinecraftServerlist.Votifier.Benchmarks.csproj" />
  </ItemGroup>

</Project>
